start_time        : 1519747675
last_update       : 1519761887
fuzzer_pid        : 15193
cycles_done       : 1
execs_done        : 341382
execs_per_sec     : 20.09
paths_total       : 53
paths_favored     : 15
paths_found       : 52
paths_imported    : 0
max_depth         : 4
cur_path          : 2
pending_favs      : 0
pending_total     : 48
variable_paths    : 53
stability         : 18.40%
bitmap_cvg        : 0.44%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1519761314
last_crash        : 1519758652
last_hang         : 0
execs_since_crash : 76717
exec_timeout      : 140
afl_banner        : cmpsc497-p1
afl_version       : 2.52b
target_mode       : default
command_line      : afl-2.52b/afl-fuzz -i input/ -o output/ ./cmpsc497-p1 set user passwd @@
