{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red30\green80\blue111;\red30\green80\blue111;}
{\*\expandedcolortbl;;\cssrgb\c14902\c38824\c50980;\cssrgb\c14902\c38824\c50980;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Hardening
\b0 \

\b Apurva Bhogale\

\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa200\qj\partightenfactor0
\ls1\ilvl0
\f1\b\fs20 \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 File Input
\b0 : 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  I changed all of my fgets operations to getline. 
\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 File Input
\b0 : 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 I couldn\'92t get sscanf to work.
\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Numeric Values
\b0 : 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Because I couldn\'92t get sscanf to work in upload, I couldn\'92t add the numeric value checks in upload. 
\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 String Copies
\b0 : 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 I have been using the most flexible and safe string copies in upload when necessary, and am otherwise using memcpy. 
\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 String Comparison
\b0 : \cf3 \outl0\strokewidth0  
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 I didn\'92t get a chance to change my strcpy from upload to strncpy but that is the only place strcpy is used.
\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 KVS Buffer Operations
\b0 : 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 I have been using mem operations in KVS buffer operations, but I switched a strcncat to memcpy in set password and authenticate.
\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
}