{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Directories:\

\b0 /input contains the input-3.txt file\
/output2 contains some files when AFL was ran for about an hour\
/p2_explanations contains things that have to do with the 4 hour run\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b \cf0 {\listtext	\uc0\u8259 	}
\b0 a folder containing screenshots and the 10 different input files that I made runnable\
\ls1\ilvl0
\b {\listtext	\uc0\u8259 	}
\b0 a folder containing all the crashes generated by AFL\
\ls1\ilvl0
\b {\listtext	\uc0\u8259 	}
\b0 fuzzer stats\
\ls1\ilvl0
\b {\listtext	\uc0\u8259 	}
\b0 a file describing mappings from crashes to fixes\
\ls1\ilvl0
\b {\listtext	\uc0\u8259 	}
\b0 a file describing hardening\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
NOTE: \

\b0 \
I could not find a physical difference between the original input file and the 2nd, 3rd, and 4th input files generated as crashes. So I used the crashes 1, 5,6,7,8,9,10,11,12, and 13 to create ten fixes. \

\b \
AFL Run time:\

\b0 3 hours and 56 minutes\
\

\b Number paths found:\

\b0 53\
\

\b Number of unique crashes:
\b0 \
26\
\

\b Number of hangs:
\b0 \
0\
\

\b Comment on AFL:
\b0 \
I ran it for almost four hours, but only found 50 paths. Because I had enough crashes to work with, I decided I would move forward to try to fix at least ten of these. I\'92m assuming in the future once most of these are fixed more paths could be found, but after what you mentioned in class today (2/27) I assumed it would be okay to just try to fix whatever crashes I have regardless of not getting 120 paths. I don\'92t have any hangs either, so it might be a pretty contrived issue to trace. \
\
\
\
}